import batMan from "../images/batMan.jpg";
import superMan from "../images/superMan.jpg";
import ironMan from "../images/ironMan.jpg";
import spiderMan from "../images/spiderMan.jpg";
import tor from "../images/tor.jpg";
import hulk from "../images/hulk.jpg";

const heroes = [
{
    name: "Бэтмен",
    image: batMan,
    universe: "DC Comics",
    alterego: "Брюс Уэйн",
    business: "борец с преступностью, филантроп, миллиардер",
    friends: "Робин, Бэтгерл",
    superpowers:"интеллект, обширные познания, знания боевых искусств, ловкость",
    details:"по популярности человек-летучая мышь может сравниться только с Суперменом. Его образ кажется очень мистическим и мрачным: черный костюм с развевающимся плащом, устрашающий Бэтмобиль, штаб-квартира в сырой пещере. Его биография настолько же темна, как и образ. В детстве у него на глазах убили родителей, и юный Брюс поклялся всеми силами защищать родной Готэм от преступности.",
},
{
    name: "Супермен",
    image: superMan,
    universe: "DC Comics",
    alterego: "Кларк Кент",
    business: "борец за справедливость",
    friends: "собака Крипто",
    superpowers:"непробиваемость, суперсила, полет, самоисцеление, суперзрение и суперслух, классный костюм",
    details:"полная противоположность своему противнику Бэтмену. Если Брюс Уэйн был простым человеком и стал героем, то Супермен героем родился, но вынужден был изображать выходца из бедной канзасской семьи. Последний представитель планеты Криптон был отправлен на Землю прямо перед тем, как его родина была уничтожена.",
},
{
    name: "Железный человек",
    image: ironMan,
    universe: "Marvel Comics",
    alterego: "Тони Старк",
    business: "гений, миллиардер, плейбой, филантроп",
    friends: "Мстители",
    superpowers:"высокий уровень интеллекта, широкие познания науки и техники, связь со всемирной паутиной, бронекостюмы",
    details:"пожалуй, самый популярный современный супергерой. У него много общего с мрачной птицей ночи Бэтменом: оба потеряли родителей в детстве, стали борцами с преступностью без особых сверхсил, невероятно богатые. Только если Бэтменом восхищаются, то Тони Старка — обожают :) То ли дело в шикарной актерской игре Роберта Дауни мл., который выбил роль у Николаса Кейджа и Тома Круза, то ли в хорошо прописанном персонаже.",
},
{
    name: "Человек-паук",
    image: spiderMan,
    universe: "Marvel Comics",
    alterego: "Питер Паркер",
    business: "борец за справедливость, студент, фотограф",
    friends: "Мстители, Фантастическая четверка, Люди Икс",
    superpowers:"сверхчеловеческие рефлексы, «паучье чутье», способность прилепляться к твердым поверхностям, производство паутины",
    details:"Человек-паук родился от потребности Marvel Comics создать героя-подростка. Другие супергерои вроде Бэтмена и Супермена — взрослые мужчины, и целевая аудитория не видела в них примеры для подражания. Пятнадцатилетний Питер Паркер дал понять всем тинейджерам Земли, что можно и злодеев уничтожить, и на красавице жениться. Для этого даже не обязательно быть суперкрасавчиком! Всего лишь нужен укус паучка:)",
},
{
    name: "Тор",
    image: tor,
    universe: "Marvel Comics",
    alterego: "нет; полное имя — Тор Одинсон",
    business: "борец за справедливость, скандинавский бог",
    friends: "Мстители",
    superpowers: "все, что может бог, плюс молот Мьелнир",
    details:"персонаж Тора основан на образе одноименного скандинавского бога. Тор во вселенной Marvel — родной сын Одина и древнейшей богини Геи. После рождения сына Один забрал его в Асгард, где растил вместе со своей женой, богиней Фригг. Последнюю Тор всегда считал своей настоящей матерью и лишь много позже узнал правду о своем рождении.",
},
{
    name: "Халк",
    image: hulk,
    universe: "Marvel Comics",
    alterego: "Брюс Беннер",
    business: "супергерой, борец за справедливость, ученый-биохимик",
    friends: "Мстители",
    superpowers: "сверхчеловеческая сила и скорость, выносливость, полет",
    details:"идею создания Халка как персонажа можно отнести к фантастической новелле «Странная история доктора Джекила и мистера Хайда», в которой ученый не может примириться со своим демоническим альтер эго. Прошлое у Халка — хуже некуда: отец Брюса страдал от алкоголизма и приступов ярости, а мать пыталась всеми силами уберечь сына от гнева своего мужа. Она погибла, защищая своего единственного ребенка от его побоев.",
},
];

export default heroes;
